REACT_APP_SUPABASE_URL=https://aaidntiuffupmvimzmcr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaWRudGl1ZmZ1cG12aW16bWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzA3ODcsImV4cCI6MjA1OTY0Njc4N30.zwSspzTks74e4ByY4fC6Z_5gnpOuF5YG0nV14TCjtvw
